<!DOCTYPE html>
    <head>
        <title>sign up</title>

        <link rel="icon" href="athletics(1).png">

        <link rel="stylesheet" href="sign_up.css">
    </head>

    <body>
        <div id="continer">
            <div id="form_continer">
                <img src="athletics(1).png" id="inner_image">

                <div style="display:flex;flex-direction:row;">
                    <input type="text" name="f_name" placeholder="FIRST NAME" class="name">

                    <input type="text" name="l_name" placeholder="LAST NAME" class="name"><br>
                </div>

                <div style="display:flex;flex-direction:row;">
                    <input type="number" name="age" placeholder="AGE" class="name">

                    <input type="date" name="dob" placeholder="DATE OF BIRTH" class="name"><br>
                </div>

                <input type="email" name="email" placeholder="EMAIL" class="name"><br>

                <input type="password" name="password" placeholder="PASSWORD" class="name"><br>

                <input type="password" name="c_password" placeholder="CONFORM PASSWORD" class="name"><br>

                <button type="submit">SUBMIT</button>
            </div>

            <div id="image_continer">
                <img src="2f8b1c09c3ea613bebf62aede478c7bf.webp">
            </div>
        </div>
    </body>
</html>